// Falling animation for springs
//# address-hook(0x022f98) end(0x02304a)
function void SpringVertical.ApplyToCharacter()
{
	base.SpringVertical.ApplyToCharacter()
	if (global.xtrachar == 1) && (objA0.subtype2c & 0x01)
	{
		if (A1 == 0xffffb000)
			u8[0xffffF739] = 1 // P1
		else
			u8[0xffffF73A] = 1 // P2
	}
}

//# address-hook(0x0234e6) end(0x0235cc)
function void fn0234e6()
{
	base.fn0234e6()
	if (global.xtrachar == 1) && (objA0.subtype2c & 0x01)
	{
		if (A1 == 0xffffb000)
			u8[0xffffF739] = 1 // P1
		else
			u8[0xffffF73A] = 1 // P2
	}
}

// Falling off the brigde in AIZ 2
//# address-hook(0x069588) end(0x0695a6)
function void fn069588()
{
	base.fn069588()
	if (objA0.update_address == 0x0695a8)
	{
		if (Mighty_Level_Transition_Fall != 1)
		{
			u8[0xffffF737] = 1 // P1
			u8[0xffffF738] = 1 // P2
		}
		else
		{
			u8[0xffffE656] = 1 // P1
			u8[0xffffE657] = 1 // P2
		}
	}
}

global bool Mighty_ShowFall

// Knuckles path jumping off the bridge in AIZ 2
//# address-hook(0x069616) end(0x069620)
function void fn069616()
{
	Mighty_ShowFall = true
	if (Mighty_Level_Transition_Fall != 1)
		u8[0xffffF737] = 1
	else
		u8[0xffffF735] = 1 
	base.fn069616()
}

// Falling from SOZ to LRZ
// Player 1
//# address-hook(0x077a02) end(0x077a38)
function void fn077a02()
{
	Mighty_ShowFall = true
	base.fn077a02()
	if (Mighty_Level_Transition_Fall != 1)
		u8[0xffffF737] = 1
	else
		u8[0xffffF735] = 1
}

// Player 2
//# address-hook(0x077a98) end(0x077ab2)
function void fn077a98()
{
	base.fn077a98()
	if (Mighty_Level_Transition_Fall != 1)
		u8[0xffffF738] = 1
	else
		u8[0xffffF736] = 1
}